#REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_BACKEND_URL=https://mathapi.pamelalim.me
#REACT_APP_BACKEND_URL=https://mathapi.allgifted.com
REACT_APP_AUTH0_DOMAIN=pamelalim.auth0.com
REACT_APP_AUTH0_CLIENT_ID=x0AAlKqaQ8Zw6YF4kdMzTE08oAXjIhGJ
REACT_APP_AUTH0_AUDIENCE=https://mathapi.allgifted.com